/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Directorys
05.Advisor
06.Coupons
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.Account
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  // ViewTable data
  'table.user': 'User List',
  'table.gigs': 'Gigs List',
  'table.societies': 'Societies List',
  'table.tower': 'Tower List',
  'table.room': 'Room List',
  'table.flat': 'Flat List',
  'table.parking': 'Parking List',
  'table.service': 'Service List',
  'table.invoice': 'Invoice List',
  'table.feedback': 'Feedback List',
  'table.role': 'Role and Access List',
  'table.attendance': 'Attendance List',
  'table.category': 'Services Category',
  'table.transaction': 'Transaction List',
  'table.schedule': 'Schedule List',
  'table.user_request': 'User Request List',
  'table.ticket': 'Ticket List',
  'table.work': 'Work List',
  'table.city': 'City List',

  // Dashboard Navigation
  'dashboard.user': 'Total Users',
  'dashboard.order': 'Total Order',
  'dashboard.societies': 'Total Societies',
  'dashboard.gigs': 'Total Gigs',
  'dashboard.gigs.spend_amount': 'Gig spend amount',
  'dashboard.amount': 'Total Amount',
  'dashboard.amount_gst': 'Total Amount without GST',
  'dashboard.services': 'Total Servicies',
  'dashboard.tower': 'Total Tower',
  'dashboard.room': 'Total Room',

  // User Navigation
  'user.amount': 'Total Amount',
  'user.toal_service': 'Total Service',
  'user.room': 'Room No.',
  'user.parking': 'Parking Number',
  'user.service': 'Service',
  'user.request': 'Request',
  'user.transaction': 'Transaction',
  'user.ticket': 'Raised Ticket',

  // Gigs Navigation
  'gigs.amount': 'Total Amount',
  'gigs.remaining': 'Remaining',
  'gigs.transaction': 'Gig Transaction',
  'gigs.schedule': 'Gig Schedule',
  'gigs.attendance': 'Gig Attendance',
  'gigs.service': 'Gig Service',
  'gigs.info': 'About Info',
  'gigs.feedback': 'Feedback',
  'gigs.work': 'Work',
  'gigs.ticket': 'Raised Ticket',
  'gigs.time': 'Time Slot',

  // Customize-fiel Navigation
  'customize.tax': 'Tax in %',
  'customize.charges': 'System Charges',

  // Society Navigation
  'society.card.tower': 'Tower',
  'society.card.room': 'Rooms',
  'society.card.flat': 'Flat',
  'society.tower': 'Tower',
  'society.flat': 'Flat',
  'society.service': 'Service',
  'society.parking': 'Parking',
  'society.user': 'User',
  'society.start': 'Start Time',
  'society.end': 'End Time',
  'society.icon': 'Icon',
  'society.select': 'Select',
  'society.desc': 'Description',

  // Service Navigation
  'service.option': 'Variety option',
  'variety.option': 'Variety option',
  'service.label': 'Variety label',
  'service.edit': 'Option label',

  // Form data of User Navigation
  'form.user.profilePic': 'Profile Picture',
  'form.user.name': 'User Name',
  'form.user.email': 'User Email',
  'form.user.mobile': 'Mobile',

  // Form data of Servcie Navigation
  'form.service.type': 'Category',
  'form.service.name': 'Service Name',
  'form.service.label': 'Label',
  'form.service.image': 'Picture',

  // Form data of Society Navigation
  'form.society.name': 'Society Name',
  'form.society.person': 'Enter Name of person in charge',
  'form.society.address': 'Society Address',
  'form.society.city': 'City',
  'form.society.email': 'Email Id',
  'form.society.mobile': 'Enter Mobile Number',
  'form.society.charge': 'Service Charge',

  // Form data of Tower
  'form.tower.name': 'Tower Name',

  // Form data of flat
  'form.room.tower.name': 'Tower',
  'form.room.name': 'Room Name',
  'form.flat.option': 'Flat Number',

  // Form data of tower service
  'form.tower.servic.name': 'Service Name',
  'form.tower.servic.day': 'Per Day cost (₹)',
  'form.tower.servic.month': 'Per Month cost (₹)',
  'form.tower.servic.variety': 'Verity wise extra pricing per quantity (₹)',

  // Form data of parking
  'form.parking.name': 'Parking Name',

  // Form data of Gigs Navigation
  'form.gigs.name': 'Gig Name',
  'form.gigs.mobile': 'Mobile',
  'form.gigs.society': 'Society Names',
  'form.gigs.profilePic': 'Profile Photo',
  'form.gigs.ration': 'Ration card',
  'form.gigs.aadhar': 'Aadhar card',
  'form.gigs.pan': 'Pan card',
  'form.gigs.address': 'Address',
  'form.gigs.service': 'Services',
  'form.gigs.start': 'Start Tiime',
  'form.gigs.end': 'End Time',
  'form.gigs.msg': 'Message',
  'form.gigs.other': 'Other',

  // Form data of Feedback Navigation
  'form.feedback.message': 'Message',
  'form.feedback.ratings': 'Ratings',

  // Form data of Role and Access Navigation
  'form.role_and_access.name': 'Name',
  'form.role_and_access.password': 'Password',
  'form.role_and_access.email': 'Email',
  'form.role_and_access.mobile': 'mobile',

  // Form data of Role and Access Navigation
  'form.attendance.code': 'Code',

  // Form Setting Navigation
  'form.setting.city': 'City Name',
  'form.setting.cgst': 'CGST %',
  'form.setting.sgst': 'SGST %',
  'form.setting.igst': 'IGST %',
  'form.setting.image': 'City Image',

  // Button
  'button.add.user': 'Add User',
  'button.add.service': 'Add New Service',
  'button.add.society': 'Add New Society',
  'button.add.gigs': 'Add New Gig',
  'button.add.attendance': 'Add Attendance',
  'button.add.feedback': 'Add Feedback',
  'button.add.role_and_acces': 'Add Role and Access',
  'button.add.tower': 'Add New Tower',
  'button.add.room': 'Add New Rooms',
  'button.add.flat': 'Add New Flat',
  'button.add.parking': 'Add New Parking',
  'button.add.category': 'Add New Category',
  'button.add.schedule': 'Add Schedule',
  'button.add.info': 'Raise Ticket',
  'button.add.variety': 'Add Variety',
  'button.add.city': 'Add City',
  'button.import': 'Import CSV',

  // Modal data
  'modal.user.title': 'Add User Data',
  'modal.service.title': 'Add New Service',
  'modal.society.title': 'Add Society Data',
  'modal.tower.title': 'Add New Tower',
  'modal.room.title': 'Add New Room',
  'modal.flat.title': 'Add New Flat',
  'modal.parking.title': 'Add New Parking',
  'modal.gigs.title': 'Add New Gig',
  'modal.attendance.title': 'Add Attendance',
  'modal.feedback.title': 'Add Feedback Data',
  'modal.role_and_acces.title': 'Add Role and Access Data',
  'modal.category.title': 'Add New Category',
  'modal.schedule.title': 'Add Schedule',
  'modal.info.title': 'Raise Ticket',
  'modal.Variety.title': 'Add New Variety',
  'modal.city.title': 'Add New City',
  'modal.option.title': 'Edit Variety Option',
  'modal.label.title': 'Edit Variety Label',
  'edit.tower.modal.title': 'Edit Tower',
  'edit.parking.modal.title': 'Edit Parking',
  'edit.category.modal.title': 'Edit Service Category',
  'edit.flat.modal.title': 'Edit Flat',
  'edit.schedule.modal.title': 'Edit Schedule',
  'edit.service.modal.title': 'Edit Service',

  /* 01.General */
  'general.copyright': 'Widur © 2018 All Rights Reserved.',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'menu.dashboard': 'Dashboard',
  'menu.doctor': 'Doctor',

  'advisor.error-title': 'Ooops... looks like an error occurred!',
  'advisor.error-code': 'Error code',
  'advisor.go-back-home': 'GO BACK',
  'advisor.submit': 'Submit',
  'advisor.cancel': 'Cancel',

  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.name': 'Name',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password',
  'user.reset-password': 'Reset Password',
  'user.submit': 'Submit',
  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.directory': 'Directory',
  'menu.callrecord': 'Call Record',
  'menu.userlist': "User's List",
  'menu.advisor': 'Advisor',
  'menu.data-list': 'Data List',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'Image List',
  'menu.details': 'Details',
  'menu.search': 'Search',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.forgot-password': 'Forgot Password',
  'menu.error': 'Error',
  'menu.coupons': 'Coupons',
  'menu.promocode': 'PromoCode',
  'menu.survey': 'Survey',
  'menu.chat': 'Chat',
  'menu.account': 'Account',
  'menu.alerts': 'Alerts',
  'menu.badges': 'Badges',
  'menu.buttons': 'Buttons',
  'menu.cards': 'Cards',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.editors': 'Editors',
  'menu.user-wallet': "User's Wallet",
  'menu.user-transaction': "User's Transaction",
  'menu.expertise': 'Expertise',
  'menu.form-layouts': 'Form Layouts',
  'menu.form-components': 'Form Components',
  'menu.form-validations': 'Form Validations',
  'menu.form-wizard': 'Form Wizard',
  'menu.icons': 'Icons',
  'menu.input-groups': 'Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navigation',
  'menu.popover-tooltip': 'Popover & Tooltip',
  'menu.sortable': 'Sortable',
  'menu.tables': 'Tables',
  'menu.dashboards': 'Dashboard',
  'menu.signatories': 'Signatories',
  'menu.menu': 'Complain Form',
  'menu.subhidden': 'Subhidden',
  'menu.hidden': 'Hidden',
  'menu.visible': 'Visible',
  'menu.maps': 'Maps',
  'menu.landingpage': 'Landing Page',
  'menu.multipage-home': 'Multipage Home',
  'menu.singlepage-home': 'Singlepage Home',
  'menu.about': 'About',
  'menu.auth-login': 'Auth Login',
  'menu.auth-register': 'Auth Register',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Blog Detail',
  'menu.careers': 'Careers',
  'menu.confirmation': 'Confirmation',
  'menu.contact': 'Contact',
  'menu.docs': 'Docs',
  'menu.call-amount': 'Call Amount',
  'menu.call-sessions': 'Call Session',
  'menu.features': 'Features',
  'menu.prices': 'Prices',
  'menu.videos': 'Videos',
  'menu.psychologist': 'Mental Wellness',
  'menu.invoice': 'Invoice',
  'menu.kyc': 'KYC',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.lawyer': 'Lawyer',
  'menu.sexologist': 'Sexual Wellness',
  'menu.banner': 'Banner',
  'menu.image': 'Image',
  'menu.authorization': 'Authorization',
  'menu.profile': 'Profile',
  'menu.product': 'Product',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.portfolio': 'Portfolio',
  'menu.social': 'Social',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Forms',
  'menu.components': 'Components',
  'menu.layouts': 'Layouts',
  'menu.validations': 'Validations',
  'menu.wizard': 'Wizard',
  'menu.users': 'Users',
  'menu.societies': 'Societies',
  "menu.society's Tower": "Society's Tower",
  'menu.service': 'Service',
  'menu.service variety': 'Service variety',
  'menu.gigs': 'Gigs',
  'menu.invoice page': 'Invoice page',
  'menu.feedback': 'Feedback',
  'menu.role & access': 'Role & Access',
  'menu.user request': 'User Request',
  'menu.attendance': 'Attendance',
  'menu.setting': 'Setting',
  'menu.customize-field': 'Customize Field',

  /* 06.Modal */
  'modal.first': 'Specialization',
  'modal.second': 'Searches',
  'modal.button': 'ADD NEW',
  'modal.update': 'UPDATE',
  'modal.admin-name': 'First Name',
  'modal.admin-lname': 'Last Name',
  'modal.admin-email': 'Email',
  'modal.admin-password': 'Password',
  'modal.admin-role': 'Role',
  'modal.advisor-name': 'Name',
  'modal.advisor-about': 'About',
  'modal.advisor-upiId': 'UPI ID',
  'modal.advisor-profile': 'Pic',
  'modal.advisor-languages': 'Languages',
  'modal.advisor-charges': 'Charges',
  'modal.kyc-charges': 'Remark',
  'modal.user-mobile': 'User Contact',
  'modal.modal-approve': 'Approve Modal',
  'modal.modal-reject': 'Reject Modal',
  'modal.call-duration': 'Call Duration',
  'modal.call-discount': 'Call Discount',
  'modal.call-id': 'Call Id',
  'model.profile-shortName': 'Short Name',
  'model.profile-name': 'Name',

  /* 06.03.Todo */
  'promocode.add-new': 'ADD NEW',
  'promocode.add-new-title': 'Add New Coupon',
  'promocode.title': 'Coupon Name',
  'promocode.detail': 'Coupon Detail',
  'promocode.createDate': 'Created Date',
  'promocode.expiryDate': 'Expiry Date',
  'promocode.category': 'Category',
  'promocode.label': 'Discount',
  'promocode.expiryDay': 'Day',
  'promocode.status': 'Status',
  'promocode.cancel': 'Cancel',
  'promocode.submit': 'Submit',
  'promocode.action': 'Action',
  'promocode.another-action': 'Another action',
  'promocode.display-options': 'Display Options',
  'promocode.orderby': 'Order By : ',
  'promocode.total_coupon': 'Total Coupon',
  'promocode.active-coupon': 'Active Coupon',
  'promocode.inactive-coupon': 'Inactive Coupon',
  'promocode.active-tasks': 'Completed Tasks',
  'promocode.categories': 'Categories',
  'promocode.labels': 'Labels',

  /* 07.01.Alerts */
  'alert.rounded': 'Rounded Alert',
  'alert.react-notifications': 'React Notifications',
  'alert.outline': 'Outline',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Filled',
  'alert.primary-text': 'This is a primary alert—check it out!',
  'alert.secondary-text': 'This is a secondary alert—check it out!',
  'alert.success-text': 'This is a success alert—check it out!',
  'alert.danger-text': 'No Data Found',
  'alert.warning-text': 'This is a warning alert—check it out!',
  'alert.info-text': 'This is a info alert—check it out!',
  'alert.light-text': 'This is a light alert—check it out!',
  'alert.dark-text': 'This is a dark alert—check it out!',
  'alert.default': 'Default Alert',
  'alert.dismissing': 'Dismissing Alert',
  'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
  'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

  /* 07.02.Badges */
  'badge.sizes': 'Sizes',
  'badge.colors': 'Colors',
  'badge.outline': 'Outline',
  'badge.links': 'Links',
  'badge.counter-badges': 'Counter Badges',
  'badge.bootstrap-default': 'Bootstrap Default',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Buttons */
  'button.default': 'Bootstrap Default',
  'button.colors': 'Colors',
  'button.rounded': 'Rounded',
  'button.outline': 'Outline',
  'button.states': 'States',
  'button.sizes': 'Sizes',
  'button.button-groups': 'Button Groups',
  'button.large-button': 'Large Button',
  'button.small-button': 'Small Button',
  'button.extra-small-button': 'Extra Small Button',
  'button.block-button': 'Block Button',
  'button.active': 'Active',
  'button.disabled': 'Disabled',
  'button.basic': 'Basic',
  'button.toolbar': 'Toolbar',
  'button.nesting': 'Nesting',
  'button.vertical-variation': 'Vertical Variation',
  'button.checkbox-radio-button': 'Checkbox and Radio Button',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.export': 'Export CSV',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.click-here': 'Click Here',
  'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.primary-link': 'Primary Link',
  'button.link': 'Link',
  'button.primary-button': 'Primary Button',
  'button.button': 'Button',
  'button.left': 'Left',
  'button.middle': 'Middle',
  'button.right': 'Right',
  'button.dropdown': 'Dropdown',
  'button.dropdown-link': 'Dropdown Link',

  /* 07.04.Cards */
  'cards.icon-card': 'Icon Card',
  'cards.image-card': 'Image Card',
  'cards.image-overlay-card': 'Image Overlay Card',
  'cards.image-card-list': 'Image Card List',
  'cards.tab-card': 'Tab Card',
  'cards.user-card': 'User Card',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel Basic',
  'carousel.single': 'Carousel Single',
  'carousel.without-controls': 'Carousel Without Controls',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Bar Chart',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  /* 07.07.Collapse */
  'collapse.basic': 'Basic',
  'collapse.toggle': 'Toggle',
  'collapse.accordion': 'Accordion',
  'collapse.controlled': 'Controlled',
  'collapse.uncontrolled': 'Uncontrolled',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'Basic',
  'dropdowns.controlled': 'Controlled',
  'dropdowns.uncontrolled': 'Uncontrolled',
  'dropdowns.dropdown': 'Dropdown',
  'dropdowns.header': 'Header',
  'dropdowns.action': 'Action',
  'dropdowns.another-action': 'Another Action',
  'dropdowns.right': 'Right',
  'dropdowns.left': 'Left',
  'dropdowns.drop-directions': 'Drop Directions',
  'dropdowns.dropright': 'Dropright',
  'dropdowns.dropleft': 'Dropleft',
  'dropdowns.small-button': 'Small Button',
  'dropdowns.large-button': 'Large Button',
  'dropdowns.sizing': 'Sizing',
  'dropdowns.split-button': 'Split Button Dropdowns',
  'dropdowns.dropup': 'Dropup',

  /* Common */
  'common.no-data': 'No Data Found',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Standard',
  'editors.quill-bubble': 'Quill Bubble',

  /* 07.10.Forms */
  'forms.basic': 'Basic',
  'forms.email': 'E-mail',
  'forms.email-muted': "We'll never share your email with anyone else.",
  'forms.tax': 'Tax (in %)',
  'forms.tax.placeholder': 'Tax (in percentage %)',
  'forms.system-charges.placeholder': 'System Charges (in percentage %)',
  'forms.system-charges': 'System Charges (in %)',
  'forms.average-call-minutes.placeholder': 'Average Call Minites',
  'forms.average-call-minutes': 'Average Call Minites',
  'forms.advisor-charges': 'Advisor Charges',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'First radio',
  'forms.second-radio': 'Second radio',
  'forms.third-radio-disabled': 'Third disabled radio',
  'forms.checkbox': 'Checkbox',
  'forms.submit': 'Submit',
  'forms.top-labels-over-line': 'Top Labels Over Line',
  'forms.tags': 'Tags',
  'forms.date': 'Date',
  'forms.state': 'State',
  'forms.top-labels-in-input': 'Top Labels In Input',
  'forms.email-u': 'E-MAIL',
  'forms.password-u': 'PASSWORD',
  'forms.tags-u': 'TAGS',
  'forms.date-u': 'DATE',
  'forms.state-u': 'STATE',
  'forms.grid': 'Form Grid',
  'forms.address': 'Address',
  'forms.address2': 'Address 2',
  'forms.city': 'City',
  'forms.city-message': 'Please select a city!',
  'forms.state-message': 'Please select a state!',
  'forms.zip': 'Zip',
  'forms.signup': 'Signup',
  'forms.inline': 'Inline',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.default': 'Default',
  'forms.firstname': 'First name',
  'forms.firstname-message': 'Please enter your first name!',
  'forms.lastname': 'Last name',
  'forms.lastname-message': 'Please enter your last name!',
  'forms.name': 'Name',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Custom Inputs',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'State Single',
  'form-components.state-multiple': 'State Multiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'Date Range',
  'form-components.date-start': 'Start',
  'form-components.date-end': 'End',
  'form-components.date-with-time': 'Date with Time',
  'form-components.embedded': 'Embedded',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Drop Files Here',
  'form-components.tags': 'Tags',
  'form-components.switch': 'Switch',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverse',
  'form-components.secondary-inverse': 'Secondary Inverse',
  'form-components.slider': 'Slider',
  'form-components.double-slider': 'Double Slider',
  'form-components.single-slider': 'Single Slider',
  'form-components.rating': 'Rating',
  'form-components.interactive': 'Interactive',
  'form-components.readonly': 'Readonly',
  'form-components.type-a-cake': 'Type a Cake',
  'form-components.start': 'Start',
  'form-components.end': 'End',
  'form-components.tables': 'Tables',

  'forms.token': 'Token',
  'forms.notificationMessage': 'Notification Message',

  /* 07.12.Icons */
  'icons.simplelineicons': 'Simple Line Icons',
  'icons.iconsmind': 'Iconsmind Icons',

  /* 07.13.Input Groups */
  'input-groups.basic': 'Basic',
  'input-groups.sizing': 'Sizing',
  'input-groups.small': 'Small',
  'input-groups.default': 'Default',
  'input-groups.large': 'Large',
  'input-groups.checkboxes-and-radios': 'Checkboxes and radios',
  'input-groups.multiple-inputs': 'Multiple Inputs',
  'input-groups.first-and-last-name': 'First and last name',
  'input-groups.multiple-addons': 'Multiple Addons',
  'input-groups.button-addons': 'Button Addons',
  'input-groups.button': 'Button',
  'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
  'input-groups.dropdown': 'Dropdown',
  'input-groups.header': 'Header',
  'input-groups.action': 'Action',
  'input-groups.another-action': 'Another Action',
  'input-groups.custom-select': 'Custom Select',
  'input-groups.options': 'Options',
  'input-groups.choose': 'Choose...',
  'input-groups.custom-file-input': 'Custom File Input',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'Hello, world!',
  'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
  'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
  'jumbotron.learn-more': 'Learn more',

  /* 07.15.Modal */
  'modal.basic': 'Basic',
  'modal.modal-title': 'Modal title',
  'modal.launch-demo-modal': 'Launch Demo Modal',
  'modal.scrolling-long-content': 'Scrolling Long Content',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'Backdrop value',
  'modal.right-modal': 'Right Modal',
  'modal.launch-right-modal': 'Launch Right Modal',
  'modal.nested-modal': 'Nested Modal',
  'modal.size': 'Size',
  'modal.launch-large-modal': 'Launch Large Modal',
  'modal.launch-small-modal': 'Launch Small Modal',

  /* 07.16.Navigation */
  'nav.basic': 'Nav Basic',
  'nav.active': 'Active',
  'nav.disabled': 'Disabled',
  'nav.disabled-link': 'Disabled Link',
  'nav.link': 'Link',
  'nav.longer-link': 'Longer nav link',
  'nav.another-link': 'Another Link',
  'nav.right': 'Right',
  'nav.dropdown': 'Dropdown',
  'nav.header': 'Header',
  'nav.action': 'Action',
  'nav.another-action': 'Another Action',
  'nav.horizontal-alignment': 'Nav Horizontal Alignment',
  'nav.vertical-alignment': 'Nav Vertical Alignment',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Pagination Basic',
  'nav.pagination-sizing': 'Pagination Sizing',
  'nav.large': 'Large',
  'nav.small': 'Small',
  'nav.center': 'Center',
  'nav.pagination-alignment': 'Pagination Alignment',
  'nav.breadcrumb-basic': 'Breadcrumb Basic',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'Popover',
  'popover-tooltip.tooltip': 'Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'Sorting Columns',
  'sortable.basic': 'Basic',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Bootstrap Tables',
  'table.bootstrap-basic': 'Basic Table',
  'table.bootstrap-striped': 'Striped Rows',
  'table.bootstrap-bordered': 'Bordered Table',
  'table.bootstrap-borderless': 'Borderless Table',
  'table.bootstrap-hoverable': 'Hoverable Rows',
  'table.bootstrap-responsive': 'Responsive Table',

  'table.react-table-doctor': "Doctor's List",
  'table.react-table-doctorAvailability': "Doctor Availability's List",
  'table.react-table-doctorPublishedPapers': "Doctor Published Papers's List",
  'table.react-table-doctorManagementFeedback':
    "Doctor Management Feedback's List",

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Step 1',
  'wizard.step-name-2': 'Step 2',
  'wizard.step-name-3': 'Step 3',
  'wizard.step-desc-1': 'First step description',
  'wizard.step-desc-2': 'Second step description',
  'wizard.step-desc-3': 'Third step description',
  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',
  'wizard.content-thanks': 'Thank You!',
  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.registered': 'Your registration completed successfully!',
  'wizard.async': 'Async save for 3 seconds!',

  /* userInfo */
  'userinfo.wallet': 'Wallet Balance',
  'userinfo.call': 'Total Calls',
  'userinfo.transaction': 'Total transaction',
  'userinfo.action': 'Action',
  'advisorinfo.transaction': 'Request',

  // Doctor
  'doctor.add-new-modal-title': 'Add New Doctor',
  'doctor.edit-new-modal-title': 'Edit Doctor',
  'doctor.firstName': 'First Name',
  'doctor.lastName': 'Last Name',
  'doctor.email': 'Email',
  'doctor.password': 'Password',
  'doctor.mobile': 'Mobile',
  'doctor.loginWith': 'Login With',
  'doctor.isVerified': 'Verified',
  'doctor.profilePic': 'Profile Picture',
  'doctor.aadharCard': 'Aadhar Card',
  'doctor.bachelorEducation': 'Bachelor',
  'doctor.masterEducation': 'Master',
  'doctor.phdEducation': 'Phd',
  'doctor.doctorRegistrationNumber': 'Doctor Registration Number',
  'doctor.experience': 'Experience',
  'doctor.personalDetail': 'Personal Detail',
  'doctor.gender': 'Gender',
  'doctor.prefix': 'Prefix',
  'doctor.category': 'Category',
  'doctor.sessionChargePerFiftyMinute': 'Session Charge Per Fifty Minute',
  'doctor.speciality': 'Speciality',
  'doctor.addressLine1': 'Address 1',
  'doctor.addressLine2': 'Address 2',
  'doctor.country': 'Country',
  'doctor.state': 'State',
  'doctor.city': 'City',
  'doctor.pinCode': 'Pin code',
  'tab.react-table-doctor_detail': 'Doctor Detail',
  'tab.react-table-doctor_availability': 'Doctor Availability',
  'tab.react-table-doctor_publishedPapers': 'Doctor Published Papers',
  'tab.react-table-doctor_managementFeedback': 'Doctor Management Feedback',

  // Doctor Availability

  'doctorAvailability.add-new-modal-title': 'Add New Doctor Availability',
  'doctorAvailability.edit-new-modal-title': 'Edit Doctor Availability',
  'doctorAvailability.day': 'Day',
  'doctorAvailability.startTime': 'Start Time',
  'doctorAvailability.endTime': 'End Time',

  // Doctor Published Paper

  'doctorPublishedPapers.add-new-modal-title': 'Add New Doctor Published Paper',
  'doctorPublishedPapers.edit-new-modal-title': 'Edit Doctor Published Paper',
  'doctorPublishedPapers.name': 'Name',
  'doctorPublishedPapers.link': 'Link',
  'doctorPublishedPapers.file': 'File',

  // Doctor Management Feedback

  'doctorManagementFeedback.add-new-modal-title':
    'Add New Doctor Management Feedback',
  'doctorManagementFeedback.edit-new-modal-title':
    'Edit Doctor Management Feedback',
};
